.my-work-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-bottom: 5.5rem;
}

.title-and-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.title-and-link h2 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: -1px;
}
  
.title-and-link span {
    text-decoration: none;
    color: #ffffff;
    line-height: 1.3125rem;
    letter-spacing: -0.3px;
    font-size: 0.875rem;
    font-weight: 500;
}

.page-link {
    text-decoration: none;
}

.cards-container {
    display: flex;
    justify-content: center;
    padding: 0px 2rem;
    gap: 1rem;
}

.cards {
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    transition: transform 0.3s ease;
    object-fit: cover;
}

.cards a {
    display: block;
    max-width: 460px;
    width: 100%;
}
  
.cards a img {
    display: flex;
    height: auto;
    border-radius: 1rem;
    transition: transform 0.3s;
    object-fit: cover;
    width: 100%;
    max-width: 460px;
}
  
.scale {
    transform: scale(1.05);
}

.card-name {
    position: absolute;
    display: flex;
    width: 100%;
    height: 136px;
    justify-content: space-between;
    bottom: 0px;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px); /* Aplica o desfoque */
    -webkit-backdrop-filter: blur(4px);
    overflow: hidden;
    display: none; 
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.card-name.visible {
    display: flex;
    transform: translateY(0px);
}

.card-title {
    padding: 2rem;
    text-align: start;
    gap: 0.25rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card-tag {
    
    padding: 1.5rem;
    margin: 2rem;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease, transform 0.3s ease, scale 0.3s ease;
    
}

.card-tag a img  {
    width: 24px;
    height: 15px;
}

@media screen and (max-width: 1000px) {

.cards-container {
    display: flex;
    justify-content: center;
    padding: 0px 20px;
    gap: 1rem;
}

.my-work-container {
    margin-bottom: 3.5rem;
}
  
}

@media screen and (max-width: 500px) {
  
.my-work-container {
    gap: 1rem;
}

.cards-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
    
}

@media screen and (max-width: 450px) {
  
.title-and-link {
    margin-bottom: 1rem;
}
  
}